{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",

  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  "ruff.enable": true,

  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "explorer.excludeGitIgnore": true,
  "git.autofetch": true,
  "git.pullBeforeCheckout": true,

  "markdownlint.config": {
    "MD013": { "line_length": 120, "code_blocks": false, "tables": false }
  },
  "cSpell.language": "en,en-GB",

  "notebook.cellEditorHeight": 120,
  "jupyter.hoverActivation": true
}
